# Database Configuration
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/4ManFashion
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update

#Heroku DB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-232-218-211.compute-1.amazonaws.com:5432/dcj56q0ppbuh2j
spring.datasource.username=sxzroycixovqna
spring.datasource.password=c0af8b337cf07170ec167b6d0451dd62c77621256add25d8875e6931d51be244
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

# App Properties
4manFashion.app.jwtSecret= manFashion
4manFashion.app.jwtExpirationMs=86400000

# Flyway
spring.flyway.baselineOnMigrate = true
spring.flyway.ignore-future-migrations=true
spring.flyway.outOfOrder=true

# Common
spring.main.allow-circular-references = true
spring.jackson.serialization.fail-on-empty-beans=false

# server
server.max-http-header-size=10000000 